# env in the frontend is not at all for security (there are no more secret)
# it is for managing the configuration
VITE_BACKEND_URL=http://localhost:3900/api/v1
# VITE_BACKEND_URL=https://ppa-summer-online-cohort.onrender.com/api/v1